# template-python-project

./: README.md  build.gradle
.cassius/: Application.json
.teamcity/: pom.xml  settings.kts
configuration/: samplefile.txt
src/main/python/: requirements.txt
src/template_python_project/: __init__.py  math.py
tests/: __init__.py  math_test.py
